// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$acura-name: 'acura'
$acura-x: 0px
$acura-y: 0px
$acura-offset-x: 0px
$acura-offset-y: 0px
$acura-width: 17px
$acura-height: 16px
$acura-total-width: 49px
$acura-total-height: 48px
$acura-image: 'sprite.png'
$acura: (0px, 0px, 0px, 0px, 17px, 16px, 49px, 48px, 'sprite.png', 'acura', )
$alfaromeo-name: 'alfaromeo'
$alfaromeo-x: 17px
$alfaromeo-y: 0px
$alfaromeo-offset-x: -17px
$alfaromeo-offset-y: 0px
$alfaromeo-width: 16px
$alfaromeo-height: 16px
$alfaromeo-total-width: 49px
$alfaromeo-total-height: 48px
$alfaromeo-image: 'sprite.png'
$alfaromeo: (17px, 0px, -17px, 0px, 16px, 16px, 49px, 48px, 'sprite.png', 'alfaromeo', )
$asia-motors-name: 'asia-motors'
$asia-motors-x: 0px
$asia-motors-y: 16px
$asia-motors-offset-x: 0px
$asia-motors-offset-y: -16px
$asia-motors-width: 16px
$asia-motors-height: 16px
$asia-motors-total-width: 49px
$asia-motors-total-height: 48px
$asia-motors-image: 'sprite.png'
$asia-motors: (0px, 16px, 0px, -16px, 16px, 16px, 49px, 48px, 'sprite.png', 'asia-motors', )
$audi-name: 'audi'
$audi-x: 16px
$audi-y: 16px
$audi-offset-x: -16px
$audi-offset-y: -16px
$audi-width: 16px
$audi-height: 16px
$audi-total-width: 49px
$audi-total-height: 48px
$audi-image: 'sprite.png'
$audi: (16px, 16px, -16px, -16px, 16px, 16px, 49px, 48px, 'sprite.png', 'audi', )
$baw-name: 'baw'
$baw-x: 33px
$baw-y: 0px
$baw-offset-x: -33px
$baw-offset-y: 0px
$baw-width: 16px
$baw-height: 16px
$baw-total-width: 49px
$baw-total-height: 48px
$baw-image: 'sprite.png'
$baw: (33px, 0px, -33px, 0px, 16px, 16px, 49px, 48px, 'sprite.png', 'baw', )
$bentley-name: 'bentley'
$bentley-x: 33px
$bentley-y: 16px
$bentley-offset-x: -33px
$bentley-offset-y: -16px
$bentley-width: 16px
$bentley-height: 16px
$bentley-total-width: 49px
$bentley-total-height: 48px
$bentley-image: 'sprite.png'
$bentley: (33px, 16px, -33px, -16px, 16px, 16px, 49px, 48px, 'sprite.png', 'bentley', )
$bmw-name: 'bmw'
$bmw-x: 0px
$bmw-y: 32px
$bmw-offset-x: 0px
$bmw-offset-y: -32px
$bmw-width: 16px
$bmw-height: 16px
$bmw-total-width: 49px
$bmw-total-height: 48px
$bmw-image: 'sprite.png'
$bmw: (0px, 32px, 0px, -32px, 16px, 16px, 49px, 48px, 'sprite.png', 'bmw', )
$bpw-name: 'bpw'
$bpw-x: 16px
$bpw-y: 32px
$bpw-offset-x: -16px
$bpw-offset-y: -32px
$bpw-width: 16px
$bpw-height: 16px
$bpw-total-width: 49px
$bpw-total-height: 48px
$bpw-image: 'sprite.png'
$bpw: (16px, 32px, -16px, -32px, 16px, 16px, 49px, 48px, 'sprite.png', 'bpw', )
$brilliance-name: 'brilliance'
$brilliance-x: 32px
$brilliance-y: 32px
$brilliance-offset-x: -32px
$brilliance-offset-y: -32px
$brilliance-width: 16px
$brilliance-height: 16px
$brilliance-total-width: 49px
$brilliance-total-height: 48px
$brilliance-image: 'sprite.png'
$brilliance: (32px, 32px, -32px, -32px, 16px, 16px, 49px, 48px, 'sprite.png', 'brilliance', )
$spritesheet-width: 49px
$spritesheet-height: 48px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($acura, $alfaromeo, $asia-motors, $audi, $baw, $bentley, $bmw, $bpw, $brilliance, )
$spritesheet: (49px, 48px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
